# job-quartz

./: README.md  pom.xml
src/main/java/com/nwx/job/quartz/: AppMain.java  AppMainTest.java
src/main/java/com/nwx/job/quartz/main/: AppMain.java
src/main/java/com/nwx/job/quartz/mapper/: SysUserMapper.java
src/main/java/com/nwx/job/quartz/pojo/: SysUser.java
src/main/java/com/nwx/job/quartz/service/: TaskJobService.java
src/main/java/com/nwx/job/quartz/service/impl/: TaskJobServiceImpl.java
src/main/java/com/nwx/job/quartz/task/: BatchTaskJob.java  TaskJob.java  TaskJob2.java
src/main/java/com/nwx/job/quartz/utils/: ListUtils.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  log4j.properties  spring-quartz.xml
src/main/resources/mapping/: SysUserMapper.xml
