
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/job-quartz?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 123456
validationQuery = select now()
